{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "MPI Launch",
            "program": "mpiexec",
            "args": ["-np","2","tw3d"],
            "cwd": "/users/gordon/run/"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "${workspaceFolder}/core/source/build/tw3d.exe",
            "args": [],
            "cwd": "/users/gordon/run/"
        }
    ]
}